<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Практична 3</title>
    <style>
        #mybasic {
          background-color: blue;
          color: azure;
          text-decoration: none;
          display: block;
          width: 230px;
          text-align: center;
          border: 2px dotted #160b3f;
          margin-bottom: 2px;
        }
        #mybasic:hover {
          background-color: magenta;
          color: black;
        }
        #mybasic:active {
          background-color: yellow;
          color: green;
        }
  
        #mychildhood {
          background-color: blue;
          color: azure;
          text-decoration: none;
          display: block;
          width: 230px;
          text-align: center;
          border: 2px dotted #160b3f;
          margin-bottom: 2px;
        }
        #mychildhood:hover {
          background-color: magenta;
          color: #6a3333;
        }
        #mychildhood:active {
          background-color: yellow;
          color: green;
        }
  
        #myschool {
          background-color: blue;
          color: azure;
          text-decoration: none;
          display: block;
          width: 230px;
          text-align: center;
          border: 2px dotted #160b3f;
          margin-bottom: 2px;
        }
        #myschool:hover {
          background-color: magenta;
          color: #6a3333;
        }
        #myschool:active {
          background-color: yellow;
          color: green;
        }
        #myafter {
          background-color: blue;
          color: azure;
          text-decoration: none;
          display: block;
          width: 230px;
          text-align: center;
          border: 2px dotted #160b3f;
          margin-bottom: 2px;
        }
        #myafter:hover {
          background-color: magenta;
          color: #6a3333;
        }
        #myafter:active {
          background-color: yellow;
          color: green;
        }
        #myuni {
          background-color: blue;
          color: azure;
          text-decoration: none;
          display: block;
          width: 230px;
          text-align: center;
          border: 2px dotted #160b3f;
          margin-bottom: 2px;
        }
        #myuni:hover {
          background-color: magenta;
          color: #7654a6;
        }
        #myuni:active {
          background-color: yellow;
          color: green;
        }
       

        #basic {
          background-color: #de5f5f;
          color: #0d2e66;
        }
        #childhood {
          background-color: #cd5980;
          color: #600f60;
        }
        #school {
          background-color: #53d2b3;
          color: #105d6f;
        }
        #after {
          background-color: #599fa4;
          color: #280e70;
        }
        #uni {
          background-color: #e72b89;
          color: #2f0f3f;
        }
      </style>
</head>
<body>
    <h1 id="biography">Автобіографія Булатової Лілії Андріївни</h1>
   <a href="./index.html">Назад на головну</a>

    <h3 id="content">Зміст</h3>
    <ul>
     <li><a id="mybasic" href="#basic">Базова інформація</a></li>  
     <li><a id="mychildhood" href="#childhood">Дитинство</a></li>
     <li><a id="myschool" href ="#school">Шкільні роки</a></li>
     <li><a id="myafter" href="#after">Поза школою </a></li> 
     <li><a id="myuni" href="#uni">Університет</a></li> 
    </ul>


  <article id="basic">
     <h2> Базова інформація</h2>
    <p> Мене звуть Лілія, мені 17 років. Народилась 23 серпня 2006 року, в селі Нижній Струтинь, Івано-Франківської області, Калуського р-ну.
        Я весела та активна, мені довподоби знаходитись у колективі та спілкуватись з людьми. Навчалась у Нижньострутинській ЗОШ |-|||ст. (згодом Нижньострутинський ліцей), закінчила зі золотою медаллю,
        та вступила у Прикарпатський національний Університет на 1 курс ОР бакалавра, спеціальності "Комп'ютерні науки" </p>
 <a href="#content">до змісту</a> 
</article>


  <article id="childhood"> 
     <h2>Дитинство</h2>
    <p> Як сказано вище, я народилась у селі Івано-Франківської області, там і пройшло моє дитинство.
        Коли я була маленькою, завжди хотіла скоріше вирости, адже життя у дорослих виглядало набагато цікавіше. 
Але дитинство - це найкращий час, адже поруч з тобою всі рідні, які завжди готові допомогти; ти завжди відкриваєш для себе 
щось нове. Ми з друзями грали чудові дитячі ігри, та вміли розважатися без телефонів, оскільки їх не було. Мама завжди перед
сном читала казки, а на вихідні їздили до бабусі та дідуся.
Це були найкращі часи! </p>
 <a href="#content">до змісту</a> 
 </article>


    <article id="school">
    <h2>Шкільні роки</h2>
    <p>
       Шкільні роки - це час коли нас готують до дорослого життя, та вчать вчитись самостійно та не повторювати своїх помилок.
 На жаль ці роки прошли дуже швидко та залишились тільки спогади, не завжди хороші. Ніколи не забуду своїх однокласників, адже 
 ці люди за 11 років стали як рідні. У школі я вчилась на відмінно,закінчила її з золотою медаллю,любила математику та 
 кожного року їздила на олімпіади. Ще з 8 класу я мріяла поступити у Івано-Франківськ та стати програмістом. 
 Щиро вдячна своїм однокласникам за ці моменти та прекрасні спогади та вчителям за знання, підтримку та допомогу.
     </p>  
    <a href="#content">до змісту</a> 
   </article>


<article id="after">
    <h3>Поза школою</h3>
    <p> Оскільки жила я у селі, у нас не було жодних гуртків, тому після уроків я виконувала домашнє завдання. Ввечері з однокласниками
        ходили на майданчик грати волейбол, або брали велосипеди та катались по селі. У 11 класі не було часу на ігри, оскільки кожного 
        дня у мене були репетиторства/додаткові заняття. Люблю читати книги, тому відвідування бібліотеки було для мене звичним заняттям,
        також займалась рукоділлям (вишивала, малювала, робила різні оригамі) та писала вірші.
    </p>
    <a href="#content">до змісту</a> 
</article>


<article id="uni">
    <h3>Університет</h3>
    <p> Вже місяць як я навчаюся в Прикарпатському національному університеті на спеціальності "Комп'ютерні науки" та 
        начання тут легше та цікавіше ніж у школі. Записалась на секцію волейболу, адже про своє здоров'я також потрібно пам'ятати, 
        а волейбол як і будь-який інший вид спорту це круто.
        Спочатку було важко звикнути до того, що потрібно сидіти не 45 хв. , а 1 год. 20 хв. . Одногрупники дружелюбні, привітні та веселі. 
    Цікаво що очікує нас далі та який шлях потрібно буде пройти. </p>
    <a href="#content">до змісту</a> 
</article>

<hr>

    <a href="#biography">Уверх</a>
</body>
</html>