<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Практична 4</title>
    <style>
      table {
        width: 60%;
        border-collapse: collapse;
        margin: 20px;
        table-layout: auto;
      }
      td {
        padding: 13px;
        border: 2px dotted #5a5656;
        text-align: center;
      }
      .bigyn {
        background-color: gray;
      }
      .kravtsiv {
        background-color: white;
      }

      h1{
        text-align: center;
        font-size: 22px;
       }

      .ind{
         font-style: italic;
      }

      h2{
        text-align: center;
      }

      .th{
        background-color: #096709;
        color: #3ccc65;
       font-weight: 650;
      }

      .tel{
        text-align: right;
      }

      .tht{
        background-color: #096709;
        color: #3ccc65;
        font-weight: 650;
        text-align: right;
      }
    </style>
</head>
<body>
    <h1>Друзі Булатової Лілії Андріївни</h1>
   <a class="ind" href="./index.html">Назад на головну</a>

   <h2>Мої друзі</h2>
   <table>
     <tr>
        <th class="th">Прізвище</th>
        <th class="th">Ім'я</th>
        <th class="th">Дата народження</th>
        <th class="th">Адреса проживання</th>
        <th class="tht">Контактний телефон</th>
     </tr>
     <tr class="bigyn">
        <td>Бігун</td>
        <td>Марина</td>
        <td>15.09.2005</td>
        <td>м. Калуш, вул. Грушевського 16, буд. 6</td>
        <td class="tel">+380997856735</td>
     </tr>
     <tr class="kravtsiv">
        <td>Кравців</td>
        <td>Андріана</td>
        <td>23.03.2006</td>
        <td>м. Івано-Франківськ, вул. Коновальця 6, буд 13</td>
        <td class="tel">+380665692334</td>
     </tr>
     <tr class="bigyn">
        <td>Марій</td>
        <td>Катерина</td>
        <td>25.02.2000</td>
        <td>м. Хмельницький, вул. Перемоги 1, буд. 5</td>
        <td class="tel">+380990782356</td>
     </tr>
     <tr class="kravtsiv">
        <td>Голубовська</td>
        <td>Тетяна</td>
        <td>01.01.2001</td>
        <td>м. Київ, вул. Січових Стрільців 3, буд.1</td>
        <td class="tel">+380501305256</td>
     </tr>
   </table>
    
 
    </body>
    </html>