<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Практична 4</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }

        .in{
            font-style: italic;
        }

        h2{
            text-align: center;
            font-size: 21px;
        }

        .asd{
            font-size: 14.7px;
            text-align: center;
        }

        h3{
            text-align: center;
            font-size: 27.3px;
        }

        .onl{
            font-size: 35.49px;
            text-align: center;
        }
        .img{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Галерея Булатової Лілії Андріївни</h1>
   <a class="in" href="./index.html">Назад на головну</a> 

    <h2>Мої зображення</h2>
    <h3 class="asd">Зображення у цій папці</h3> <img class="img" src = "img/hello.jpg" alt="img hello">
    <h3>Зображення у папці</h3> <img class="img" src="img/html.jpg" alt="img html">
    <a class="onl" href="https://place-hold.it/1280x1024/ffffff/0000ff/000000&text=HelloWorld&bold&italic&fontsize=56">Зображення онлайн</a> <br>
</body>
</html>