<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
    <title>Практична 3</title>
    <style>
         .biography:link {
           color: #004cff;
         }
         .biography:visited {
           color: #b0ceff;
         }
         
         .nowadays:link {
           color: #ae00ff;
         }
         .nowadays:visited {
           color: #dfb1ff;
         }
         
         .friends:link {
           color: #db0000;
         }
         .friends:visited {
           color: #ffadad;
         }
         
         .gallery:link {
           color: #00dd0f;
         }
         .gallery:visited {
           color: #a6fbd2;
         }

         h1{
         text-align: center;
         font-size: 24px;
         }
         
       </style>
  </head>
    <body>
      <h1>Персональна сторінка Булатової Лілії Андріївни</h1>
      
  <header>
    Привіт! Я Булатова Лілія Андріївна, рада вітати вас на цьому сайті, та сподівають ви знайдете тут те, що шукали. :)
 <nav> Цього року закінчила Нижньострутинський ліцей, зараз навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника, на 1 курсі комп'ютерних наук.</nav>
  </header>

  <ul>
     <li><a class="biography" href="./biography.html">Автобіографія</a></li>
     <li><a class="nowadays" href="./novadays.html">Сьогодення</a></li>
     <li><a class="friends" href="./friends.html">Друзі</a></li>
     <li><a class="gallery" href="./gallery.html">Галерея</a></li>
</ul>

   </body>
</html>