<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
    <title>Практична 2</title>
    <style>
   
         .biography:link {
           color: #2fafff;
         }
         .biography:visited {
           color: #d400ff;
         }
         
         .nowadays:link {
           color: #7fc1ff;
         }
         .nowadays:visited {
           color: #9d85ae;
         }
         
         .friends:link {
           color: #00ffa6;
         }
         .friends:visited {
           color: #c94747;
         }
         
         .gallery:link {
           color: #2634ce;
         }
         .gallery:visited {
           color: #4cc289;
         }
       </style>
  </head>
    <body>
      <h1>Персональна сторінка Булатової Лілії Андріївни</h1>
      
  <header>
    Привіт! Я Булатова Лілія Андріївна, рада вітати вас на цьому сайті, та сподівають ви знайдете тут те, що шукали. :)
 <nav> Цього року закінчила Нижньострутинський ліцей, зараз навчаюсь у Прикарпатському національному університеті ім. Василя Стефаника, на 1 курсі комп'ютерних наук.</nav>
  </header>

  <ul>
     <li><a class="biography" href="./biography.html">Автобіографія</a></li>
     <li><a class="nowadays" href="./novadays.html">Сьогодення</a></li>
     <li><a class="friends" href="./friends.html">Друзі</a></li>
     <li><a class="gallery" href="./gallery.html">Галерея</a></li>
</ul>

   </body>
</html>