<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Main Caption</title>
   <style>
      h1{
         text-align: center;
         margin-bottom: 24px;
         width: 100%;
      }

      .row{
         width: 100%;
      }

      .c1, .c2, .c3 {
         float: right;
         text-align: center;
         display: block;
         border: 2px;
         width: 100%;
         
      }
      .c1{
          background-color: #de1313c3;
      }
    
      .c2{
         background-color: aqua;
      }

      .c3{
         background-color: #d400ff;
      }


   </style>
   </head>
   <body> 
   <div class="row">
    <h1>Main caption</h1>
  
      <div class="col-lg-3 col-md-6 col-sm-12">
    <h2 class="c1">Caption 1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Aut, recusandae dignissimos ullam sapiente nesciunt eum maiores tempora esse libero commodi tempore 
     exercitationem officia iusto minima nulla! Culpa asperiores non amet.</p>
     </div>

     <div class="col-lg-3 col-md-6 col-sm-12">
     <h2 class="c2">Caption 2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Nihil accusantium blanditiis cum magni cupiditate laudantium doloremque vero assumenda officiis 
     et pariatur repellendus vel nisi eum, voluptatibus eaque similique delectus perspiciatis!</p>
     </div>

     <div class="col-lg-3 col-md-6 col-sm-12">
     <h2 class="c3">Caption 3</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Commodi facilis aliquam in labore aspernatur praesentium iure odit exercitationem eum delectus 
    tempora adipisci vel ipsam, molestiae nam mollitia. Exercitationem, expedita qui.</p>
     </div>
   </div>
</body>